DB_URI="mongodb+srv://Gaurab1634:Raja1634@cluster0.atpacqj.mongodb.net/authentication?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="authentication"
DB_USER="Gaurab1634"
DB_PASSWORD="Raja1634"
SECRET_KEY="Raja1634@"
AUTH_SECRET="KS2n4DswguSRTDcOBNrAyM2kKKPO13vWQKNSEPXoNzg="
AUTH_GITHUB_ID="Ov23lij30UBD85MKpwUe"
AUTH_GITHUB_SECRET="3f094d06cc423db1951767b564d49d0b402e8310"
AUTH_GOOGLE_ID="834190445132-7gasmb4lbc4dd221t7j78hk178bajvks.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"